Document: black
Title: Debian black Manual
Author: Łukasz Langa  <lukasz@langa.pl>
Abstract:  Black is the uncompromising Python code formatter. By using 
 it, you agree to cede control over minutiae of hand-formatting. In 
 return, Black gives you speed, determinism, and freedom from 
 pycodestyle nagging about formatting. You will save time and mental 
 energy for more important matters.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-black-doc/html/index.html
Files: /usr/share/doc/python-black-doc/html/*.html
